﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SkillBox_16.5", "SkillBox_16.5.vcxproj", "{0DE1861D-1AD8-4FB9-9720-4466AD6820CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DE1861D-1AD8-4FB9-9720-4466AD6820CB}.Debug|x64.ActiveCfg = Debug|x64
		{0DE1861D-1AD8-4FB9-9720-4466AD6820CB}.Debug|x64.Build.0 = Debug|x64
		{0DE1861D-1AD8-4FB9-9720-4466AD6820CB}.Debug|x86.ActiveCfg = Debug|Win32
		{0DE1861D-1AD8-4FB9-9720-4466AD6820CB}.Debug|x86.Build.0 = Debug|Win32
		{0DE1861D-1AD8-4FB9-9720-4466AD6820CB}.Release|x64.ActiveCfg = Release|x64
		{0DE1861D-1AD8-4FB9-9720-4466AD6820CB}.Release|x64.Build.0 = Release|x64
		{0DE1861D-1AD8-4FB9-9720-4466AD6820CB}.Release|x86.ActiveCfg = Release|Win32
		{0DE1861D-1AD8-4FB9-9720-4466AD6820CB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7464EB4-3EED-4E5B-9628-DF49B51E62DA}
	EndGlobalSection
EndGlobal
